# reactive-ecom-app

./: README.md
auth/: build.gradle
auth/src/main/java/com/byondxtremes/ecom/auth/: AuthApplication.java
auth/src/main/java/com/byondxtremes/ecom/auth/config/: DynamoDbConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
auth/src/main/java/com/byondxtremes/ecom/auth/controller/: JwtAuthenticationController.java
auth/src/main/java/com/byondxtremes/ecom/auth/domain/dto/: JwtRequest.java  JwtResponse.java  SignUpRequest.java
auth/src/main/java/com/byondxtremes/ecom/auth/domain/entity/: Role.java  UserEntity.java
auth/src/main/java/com/byondxtremes/ecom/auth/enums/: ERole.java
auth/src/main/java/com/byondxtremes/ecom/auth/mapper/: UserMapper.java
auth/src/main/java/com/byondxtremes/ecom/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/byondxtremes/ecom/auth/service/: JwtUserDetailsService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/byondxtremes/ecom/shipping/: ProductApplicationTests.java
common-lib/: .gitignore  build.gradle
common-lib/src/main/java/com/byondxtremes/ecom/common/kafka/: EventsUtil.java  KafkaConsumerConfig.java  KafkaMessage.java  KafkaProducerConfig.java
common-lib/src/main/java/com/byondxtremes/ecom/common/logging/: LogUtility.java
common-lib/src/main/java/com/byondxtremes/ecom/common/utils/: JsonUtil.java
frontend-ecom/bx-fe-ecom/: package-lock.json  package.json
frontend-ecom/bx-fe-ecom/src/: App.js
frontend-ecom/bx-fe-ecom/src/components/products/: AddProduct.js
order/: build.gradle
order/config/: checkStyle.xml
order/src/main/java/com/byondxtremes/ecom/order/: OrderApplication.java
order/src/main/java/com/byondxtremes/ecom/order/config/: DynamoDbConfig.java  KafkaConsumer.java  KafkaSender.java
order/src/main/java/com/byondxtremes/ecom/order/controller/: OrderController.java
order/src/main/java/com/byondxtremes/ecom/order/domain/: BaseResponse.java
order/src/main/java/com/byondxtremes/ecom/order/domain/dto/: OrderRequest.java  OrderResponse.java
order/src/main/java/com/byondxtremes/ecom/order/domain/entity/: OrderEntity.java
order/src/main/java/com/byondxtremes/ecom/order/mapper/: OrderMapper.java
order/src/main/java/com/byondxtremes/ecom/order/repository/: OrderRepository.java
order/src/main/java/com/byondxtremes/ecom/order/service/: OrderService.java
order/src/main/java/com/byondxtremes/ecom/order/utils/: OrderStatusEnum.java
order/src/main/resources/: application.yml
order/src/test/java/com/byondxtremes/ecom/order/: ProductApplicationTests.java
product/: build.gradle
product/src/main/java/com/byondxtremes/ecom/product/: ProductApplication.java
product/src/main/java/com/byondxtremes/ecom/product/config/: DynamoDbConfig.java  KafkaConsumer.java  KafkaSender.java
product/src/main/java/com/byondxtremes/ecom/product/controller/: ProductController.java
product/src/main/java/com/byondxtremes/ecom/product/domain/: BaseResponse.java
product/src/main/java/com/byondxtremes/ecom/product/domain/dto/: ProductRequest.java  ProductResponse.java
product/src/main/java/com/byondxtremes/ecom/product/domain/entity/: ProductEntity.java
product/src/main/java/com/byondxtremes/ecom/product/mapper/: ProductMapper.java
product/src/main/java/com/byondxtremes/ecom/product/repository/: ProductRepository.java
product/src/main/java/com/byondxtremes/ecom/product/service/: ProductService.java
product/src/main/resources/: application.yml  logback-spring.xml
product/src/test/java/com/byondxtremes/ecom/product/: ProductApplicationTests.java
shipping/: build.gradle  release-notes.txt
shipping/src/main/java/com/byondxtremes/ecom/shipping/: ShippingApplication.java
shipping/src/main/java/com/byondxtremes/ecom/shipping/config/: DynamoDbConfig.java  KafkaConsumer.java  KafkaSender.java
shipping/src/main/java/com/byondxtremes/ecom/shipping/controller/: ShippingController.java
shipping/src/main/java/com/byondxtremes/ecom/shipping/domain/: BaseResponse.java
shipping/src/main/java/com/byondxtremes/ecom/shipping/domain/dto/: ShippingRequest.java  ShippingResponse.java
shipping/src/main/java/com/byondxtremes/ecom/shipping/domain/entity/: ShippingEntity.java
shipping/src/main/java/com/byondxtremes/ecom/shipping/enums/: ShippingStatusEnum.java
shipping/src/main/java/com/byondxtremes/ecom/shipping/mapper/: ShippingMapper.java
shipping/src/main/java/com/byondxtremes/ecom/shipping/repository/: ShippingRepository.java
shipping/src/main/java/com/byondxtremes/ecom/shipping/service/: ShippingService.java
shipping/src/main/resources/: application.yml
